{
  "name": "@xlyq/api",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "dev": "node scripts/with-database-url.mjs nest start --watch",
    "build": "nest build",
    "start": "node scripts/with-database-url.mjs node dist/main.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "node scripts/with-database-url.mjs prisma generate --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/client": "^6.0.0",
    "@xlyq/shared": "file:../../packages/shared",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/node": "^24.0.0",
    "prisma": "^6.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.9.0"
  }
}
